<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flexbox Example</title>

    <link rel="stylesheet" href="css/css-flexbox.css">

</head>

<body>

    <h1>We construct & deliver quality projects</h1>

    <div class="container">

        <div class="card">
            <img src="image/1.jpg">
            <h2>Residential projects</h2>
            <p>We build sustainable and modern homes for comfortable living.</p>
        </div>


        <div class="card">
            <img src="image/2.jpg">
            <h2>Commercial spaces</h2>
            <p>We create efficient and inspiring workspaces for businesses.</p>
        </div>


        <div class="card">
            <img src="image/3.jpg">
            <h2>Infrastructure works</h2>
            <p>We develop strong and reliable infrastructure for communities.</p>
        </div>
        
    </div>

</body>

</html>